<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Wwwwwow778</title>
		<style type="text/css">
			/* #header {
			    background-color:black;
			    color:white;
			    text-align:center;
			    padding:5px;
			} */
			/* #nav {
			    line-height:30px;
			    background-color:#eeeeee;
			    height:300px;
			    width:100px;
			    float:left;
			    padding:5px;	      
			} */
			#section {
			    width:550px;
				height: 700px;
			    /* float: right; */
			    padding:30px;	
				background-color: aliceblue;
				margin: auto;
				opacity: 0.97;
				border-radius: 50px;
			}
			
			.tooltip {
			  position: relative;
			  display: inline-block;
			  /* border-bottom: 10px ; */
			}
			
			.tooltip .tooltiptext {
			  visibility: hidden;
			  width: 20px;
			  background-color: cornflowerblue;
			  color: #fff;
			  text-align: center;
			  border-radius: 6px;
			  /* padding: 2px 0; */
			
			  /* 定位工具提示 */
			  position: absolute;
			  z-index: 1;
			}
			
			.tooltip:hover .tooltiptext {
			  visibility: visible;
			}
		</style>
	</head>
	<body background="img/印花.gif">
		<!-- <p>&#128512;</p> -->
		<!-- <div id="header">
		<h1>City Gallery</h1>
		</div> -->
		
		<!-- <div id="nav">
			 <p>
			London is the capital city of England. It is the most populous city in the United Kingdom,
			with a metropolitan area of over 13 million inhabitants.
			</p> 
		</div> -->
		
		<div id="section"align="center">
			<br /><br /><br /><br />
			<img src="img/鸭鸭.gif" width="88"height="88">
			<h2>welcome to my webside!</h2>
			<br /><br /><br /><br />
			
			<div class="tooltip"><a href=""><img src="img/1.gif" width="88"height="88"></a>
			<span class="tooltiptext">实验一</span></div>
			<div class="tooltip"><a href=""><img src="img/2.gif" width="88"height="88"弧度></a>
			<span class="tooltiptext">实验二</span></div>
			<div class="tooltip"><a href=""><img src="img/3.gif" width="88"height="88"弧度></a>
			<span class="tooltiptext">实验三</span></div>
			<div class="tooltip"><a href=""><img src="img/4.gif" width="88"height="88"弧度></a>
			<span class="tooltiptext">实验四</span></div>
			<div class="tooltip"><a href=""><img src="img/5.gif" width="88"height="88"弧度></a>
			<span class="tooltiptext">实验五</span></div>
		</div>
		
	</body>
</html>
